body {
    height: 100vh;
    background-color: #FBFFE4;
}

.container {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: #FBFFE4;
}

nav {
    background-color: #3D8D7A;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 7px;
}

a{
    color: #FBFFE4;
    text-decoration: none;
}

a:hover {
    color: #B3D8A8;
}

ul {
    color: #FBFFE4;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    font-size: medium;
    font-family: sans-serif;
}

.ms {
    height: 400px;
    border: #3D8D7A solid 5px;
    border-radius: 20px;
}


.nam {
    font-family: sans-serif;
    color: #3D8D7A;
}

h2 {
    color: #3D8D7A;
    font-size: 60px;
    margin: 0;
}

#sen {
    width: 50%;
}

.hob {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
    gap: 50px;
    font-family: sans-serif;
}

.pics {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.minip {
    height: 200px;
    border: #3D8D7A solid 3px;
    border-radius: 20px;
}

.pics > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3D8D7A;
    font-family: sans-serif;
    font-size: medium;
}

.gam {
    height: 200px;
    width: 200px;
    border: #B3D8A8 solid 10px;
    border-radius: 50px;
}

.hig {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    gap: 10px;
}

.eve {
    font-family: sans-serif;
    margin-bottom: 20px;
}

.events {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
}

.brt {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.brt > img {
    height: 150px;
    width: 150px;
    border: #3D8D7A solid 4px;
    border-radius: 7px;
}

.ls {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
}

.vio {
    grid-column: 2;
    grid-row: 1;
}

.white {
    grid-column: 2;
    grid-row: 2;
}

.brtl {
    width: 50%;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    color: #3D8D7A;
    font-family: sans-serif;
}

.brth {
    align-self: center;
}

.bl {
    grid-row: 1 / span 2;
    grid-column: 1;
    align-self: center;
}

.hob1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    font-family: sans-serif;
}

.baxes {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.bax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border: #3D8D7A solid 4px;
    height: 300px;
    width: 250px;
    border-radius: 7px;
}

.logo {
    height: 100px;
}

.bax > p {
    color: #3D8D7A;
    font-family: sans-serif;
    font-size: medium;
}

.cli:hover {
    background-color: #B3D8A8;
}

footer {
    margin-top: 200px;
}








